{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Chat App",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Serhat Karadag",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "socket.io": "^4.3.1"
  }
}
